// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    Mod+Delete              { quit; }
    Mod+Shift+Escape        { show-hotkey-overlay; }
    Mod+Tab repeat=false    { toggle-overview; }
    Mod+Z                   { toggle-window-floating; }
    Mod+Shift+Z             { switch-focus-between-floating-and-tiling; }

    Mod+Shift+P { power-off-monitors; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // === Display Controls ===
    Mod+Shift+0 hotkey-overlay-title="List monitors and their indices." { spawn "~/.config/niri/scripts/display-manager.sh" "--list"; }
    Mod+Shift+1 hotkey-overlay-title="Enable only the primary monitor." { spawn "~/.config/niri/scripts/display-manager.sh" "--set" "1"; }
    Mod+Shift+2 hotkey-overlay-title="Enable only the secondary monitor" { spawn "~/.config/niri/scripts/display-manager.sh" "--set" "2"; }
    Mod+Shift+3 hotkey-overlay-title="Enable the primary and secondary monitors." { spawn "~/.config/niri/scripts/display-manager.sh" "--set" "1,2"; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+S { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+WheelScrollDown   { focus-column-right; }
    Mod+WheelScrollUp     { focus-column-left; }

    // === Window Movement ===
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+WheelScrollUp    { move-column-left; }

    // === Column Navigation ===
    Mod+Home        { focus-column-first; }
    Mod+End         { focus-column-last; }
    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    
    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Up     { focus-workspace-up; }
    Mod+Page_Down   { focus-workspace-down; }
    Mod+U           { focus-workspace-up; }
    Mod+D           { focus-workspace-down; }
    Mod+Ctrl+U      { move-column-to-workspace-up; }
    Mod+Ctrl+D      { move-column-to-workspace-down; }
    Mod+Alt+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Alt+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+Alt+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Alt+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft     { consume-or-expel-window-left; }
    Mod+Gbreve          { consume-or-expel-window-left; } // Ğ
    Mod+BracketRight    { consume-or-expel-window-right; }
    Mod+Udiaeresis      { consume-or-expel-window-right; } // Ü
    Mod+Period          { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus               { set-column-width "-10%"; }
    Mod+Equal               { set-column-width "+10%"; }
    Mod+Shift+Minus         { set-window-height "-10%"; }
    Mod+Shift+Equal         { set-window-height "+10%"; }

    Mod+KP_Subtract         { set-column-width "-10%"; }
    Mod+KP_Add              { set-column-width "+10%"; }
    Mod+Shift+KP_Subtract   { set-window-height "-10%"; }
    Mod+Shift+KP_Add        { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-window; }
    Shift+XF86Launch1 { screenshot-screen; }
    Print { screenshot; }
    Ctrl+Print { screenshot-window; }
    Shift+Print { screenshot-screen; }

    // === Applications ===
    Mod+T hotkey-overlay-title="Open Terminal" {
        spawn-sh "$DF_TERMINAL";
    }
    Mod+E hotkey-overlay-title="Open File Manager" {
        spawn-sh "$DF_FILE_MANAGER";
    }
    Mod+B hotkey-overlay-title="Open Browser" {
        spawn-sh "$DF_BROWSER";
    }
    Mod+Space hotkey-overlay-title="Open Application Launcher" {
        spawn-sh "$DF_APP_LAUNCHER";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn-sh "$DF_CLIPBOARD_MAN";
    }
    Mod+X hotkey-overlay-title="Power Menu" {
        spawn-sh "$DF_POWER_MENU ";
    }

    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn-sh "$DF_SCREEN_LOCK";
    } 
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn-sh "$DF_TASK_MENU";
    }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "$DF_VOLUME_UP";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "$DF_VOLUME_DOWN";
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "$DF_VOLUME_MUTE";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "$DF_MIC_MUTE";
    }
    XF86AudioPause allow-when-locked=true {
        spawn-sh "$DF_PLAY_PAUSE";
    }
    XF86AudioPlay allow-when-locked=true {
        spawn-sh "$DF_PLAY_PAUSE";
    }
    XF86AudioNext allow-when-locked=true {
        spawn-sh "$DF_MEDIA_NEXT ";
    }
    XF86AudioPrev allow-when-locked=true {
        spawn-sh "$DF_MEDIA_PREV";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "$DF_BRIGHTNESS_UP";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "$DF_BRIGHTNESS_DOWN";
    }
}
