layout{
    tab name="editor" {
        pane {
            name ""
            edit "."
        }
    }
    tab name="scripts" {
        pane stacked=true {
            zig {
                name "test"
                args "build" "test"
            }
            zig {
                name "run"
                args "build" "run"
                focus true
                expanded true
            }
        }
    }
    tab name="git" {
        pane {
            command "gitui"
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

    pane_template name="zig" {
        command "zig"
        start_suspended true
    }
}
