unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g renumber-windows on

set -g prefix C-a

set -g mouse on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

### Style ###
active_text_colour="colour36"
passive_text_colour="colour240"
zoom_indicator="#{?window_zoomed_flag, 󰁌,}"
prefix_indicator="#{?client_prefix,#[fg=${active_text_colour}] ,}"

set -g status-left ""
set -g status-style bg=default
set -g status-right "${prefix_indicator}#[fg=${passive_text_colour}]working on #[fg=${active_text_colour}]#S"
set -g window-status-current-format "#W${zoom_indicator}"
set -g window-status-current-style "fg=${active_text_colour} bg=default"
set -g window-status-format "#I:#W${zoom_indicator}"
set -g window-status-style "fg=${passive_text_colour} bg=default" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
